# backend

./: README.md  pom.xml  sys_menu_table.sql
src/main/java/com/neu/zboyn/car/: CarApplication.java
src/main/java/com/neu/zboyn/car/config/: WebConfig.java
src/main/java/com/neu/zboyn/car/controller/: DefectController.java  DepartmentManageController.java  FileUploadController.java  LoginController.java  MenuManageController.java  RegisterController.java  RoleManageController.java  SysConfigController.java  TaskController.java  UserManageController.java
src/main/java/com/neu/zboyn/car/dto/: DefectDto.java  LoginRequest.java  LoginToken.java  MenuDto.java  PageResult.java  RegisterRequest.java  Response.java  RoleDto.java  ShowRoleDto.java  TaskDto.java  UserDto.java
src/main/java/com/neu/zboyn/car/file/: FileUploadUtil.java  FileUploadUtilController.java
src/main/java/com/neu/zboyn/car/mapper/: DefectMapper.java  DepartmentMapper.java  MenuMapper.java  RoleMapper.java  SysConfigMapper.java  TaskMapper.java  UserManageMapper.java  UserMapper.java
src/main/java/com/neu/zboyn/car/model/: Defect.java  Department.java  Menu.java  Meta.java  Role.java  Sysconfig.java  Task.java  User.java
src/main/java/com/neu/zboyn/car/service/: DefectService.java  DepartmentService.java  LoginService.java  MenuService.java  RoleService.java  SysConfigService.java  TaskService.java  UserService.java
src/main/java/com/neu/zboyn/car/service/impl/: DefectServiceImpl.java  DepartmentServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/neu/zboyn/car/util/: BCryptUtil.java  JWTUtil.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: DefectMapper.xml  DepartmentMapper.xml  MenuMapper.xml  RoleManageMapper.xml  SysConfigMapper.xml  TaskMapper.xml  UserManageMapper.xml  UserMapper.xml
src/test/java/com/neu/zboyn/car/: CarApplicationTests.java
src/test/java/com/neu/zboyn/car/Controller/: DepartmentManageControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java  RoleManageControllerTest.java  TaskControllerTest.java  UserManageControllerTest.java
src/test/java/com/neu/zboyn/car/Dto/: LoginRequestTest.java  LoginTokenTest.java  PageResultTest.java  RegisterRequestTest.java  ResponseTest.java  RoleDtoTest.java  ShowRoleDtoTest.java  TaskDtoTest.java  UserDtoTest.java
src/test/java/com/neu/zboyn/car/Service/: DefectServiceTest.java  DepartmentServiceTest.java  LoginServiceTest.java  README.md  RoleServiceTest.java  TEST_FIXES.md  TaskServiceTest.java  UserServiceTest.java
src/test/java/com/neu/zboyn/car/mapper/: DefectMapperTest.java
