spring.application.name=car
spring.datasource.url=jdbc:mysql://zboynabc.mysql.database.azure.com:3306/smartcar
spring.datasource.username=zboyn
spring.datasource.password=faith213.5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082